<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{cdc474a2-0022-4c68-8f9a-e47eac8a014f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a3d6a17e-5154-4407-b482-8cdd3601729f}</uid>
        </MElement>
       </base-MElement>
       <name>UML_pathfinding</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4ac1e80b-3e44-4bbd-bb6c-9803e27be43b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4ac1e80b-3e44-4bbd-bb6c-9803e27be43b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML_pathfinding</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8180433d-e117-4d6d-a4cb-fa73a6777e54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21e5995d-1692-4056-875c-451c1b3118dc}</object>
                         <name>Node</name>
                         <pos>x:380;y:560</pos>
                         <rect>x:-120;y:-100;w:240;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0a4133f7-9f22-45da-80f1-5000cff2e2a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2b52c8f-bf75-45b0-9352-063d367a513e}</object>
                         <name>Graph</name>
                         <pos>x:870;y:560</pos>
                         <rect>x:-130;y:-100;w:260;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33046685-1fe9-4aa1-9190-113a2096e8e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c0d0d75-835e-4f4e-b811-67878a4830da}</object>
                         <a>{0a4133f7-9f22-45da-80f1-5000cff2e2a4}</a>
                         <b>{8180433d-e117-4d6d-a4cb-fa73a6777e54}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73158d10-728c-4208-8434-c037fc852ef4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b4c403e-9670-4b59-a422-d67d1d0f6324}</object>
                         <name>Mainwindow</name>
                         <pos>x:875;y:270</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a770683f-d51d-4f5b-9b12-24cee1174d59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef82359a-9204-4876-8f71-5c6ba93436ef}</object>
                         <a>{0a4133f7-9f22-45da-80f1-5000cff2e2a4}</a>
                         <b>{73158d10-728c-4208-8434-c037fc852ef4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1590483906831</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{21e5995d-1692-4056-875c-451c1b3118dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{21e5995d-1692-4056-875c-451c1b3118dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Node</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5f58475-0476-4300-85bd-d53bcdecbf3a}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5f58475-0476-4300-85bd-d53bcdecbf3a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>оздать компонент</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2b52c8f-bf75-45b0-9352-063d367a513e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2b52c8f-bf75-45b0-9352-063d367a513e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Graph</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c0d0d75-835e-4f4e-b811-67878a4830da}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c0d0d75-835e-4f4e-b811-67878a4830da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2b52c8f-bf75-45b0-9352-063d367a513e}</a>
                             <b>{21e5995d-1692-4056-875c-451c1b3118dc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ef82359a-9204-4876-8f71-5c6ba93436ef}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ef82359a-9204-4876-8f71-5c6ba93436ef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a2b52c8f-bf75-45b0-9352-063d367a513e}</a>
                             <b>{7b4c403e-9670-4b59-a422-d67d1d0f6324}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7b4c403e-9670-4b59-a422-d67d1d0f6324}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7b4c403e-9670-4b59-a422-d67d1d0f6324}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mainwindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5a7969d6-2349-4ee2-945e-297f8152f562}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5a7969d6-2349-4ee2-945e-297f8152f562}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7b4c403e-9670-4b59-a422-d67d1d0f6324}</a>
                             <b>{a2b52c8f-bf75-45b0-9352-063d367a513e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
